.mypagemain{
	text-decoration-line:none;	
	color:pink;
}
nav hr{
    margin-block-start: 0em;
    margin-block-end: 0em;
}
nav{
    float:left;
    width:10%;
}
nav div{
 	line-height:1.5;
	text-align:center;
	cursor:pointer;
	height:3.5rem;
	display:flex;
	justify-content:center;
	align-items:center;
}
.menu_clicked{
	background:pink;
	border:none;
} 
article{
    width: 80%;
    height: 60%;
    margin-left: 12%;
    border: solid;
    border-width: thin;
    position: relative;
   
    min-height:80vh;
}
div.memberinfo{
	margin-left:1.2rem;
	margin-top:1.2rem;
}
div#contentdiv{
	width:85%;
	margin-left:5%;
}
div.tabletype1{
	text-align:left;	
}
div.tabletype2{
	text-align:center;
}
div.submenuname{
    font-size: x-large;
    margin-top:5rem;
}
p{
	text-align:left;
}
article table{
	width:100%;
}
.firstcolumn{
	background-color:#6c6c6c;
	height:2rem;
	color:#fff;
}

span.pointnum, span.cuponnum{
	color:red;
}
div.sub{
	margin-top:3rem;
}
span.submenu_span{
	border: solid;
    border-width: thin;
    border-top-left:10px;
    border-top-right:10px;
    cursor:pointer;
    margin:5px;
}

.btn_c{
	margin-top:5%;
	margin-left:40%;
}

.mname{
	margin:auto;
}

.menuname{
	display:flex;
	align-content:center;
}

@media screen and (max-width:1000px){
	html{font-size:80%;}
}
