<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
html {
  height: 100%;
  overflow: hidden;
}
body {
  font-family: sans-serif;
  height: 100%;
}
.arrow {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 20px solid #000;
  margin-bottom: 10px;
}
.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.roulette {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background: white;
  border: 3px solid black;
  position: relative;
}
.fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  -webkit-clip-path: polygon(0% 0%, 50% 50%, 0% 50%, 0% 0%);
  clip-path: polygon(0% 0%, 50% 50%, 0% 50%, 0% 0%);
}
.fill_1 {
  background: lightcoral;
}
.fill_2 {
  transform: rotate(45deg);
  background: #dddddd;
}
.fill_3 {
  transform: rotate(90deg);
  background: lightgreen;
}
.fill_4 {
  transform: rotate(135deg);
  background: lightseagreen;
}
.fill_5 {
  transform: rotate(180deg);
  background: #dddddd;
}
.fill_6 {
  transform: rotate(225deg);
  background: lightsalmon;
}
.fill_7 {
  transform: rotate(270deg);
  background: lightpink;
}
.fill_8 {
  transform: rotate(315deg);
  background: #dddddd;
}
.content {
  font-size: 30px;
  font-weight: bold;
  width: 260px;
  height: 260px;
  position: absolute;
  top: 20px;
  left: 20px;
  text-align: center;
  transform: rotate(-67deg);
}
.line {
  width: 300px;
  height: 3px;
  background: black;
  position: absolute;
  top: 149px;
  left: 0;
}
.line_1 {
  transform: rotate(45deg);
}
.line_2 {
  transform: rotate(90deg);
}
.line_3 {
  transform: rotate(135deg);
}
.line_4 {
  transform: rotate(180deg);
}
.trigger {
  margin-top: 20px;
  font-size: 30px;
  border-radius: 15px;
  padding: 10px 20px;
  border: 3px solid black;
  cursor: pointer;
}
    </style>
  </head>

  <body>
    <div class="container">
      <div class="arrow"></div>
      <div class="roulette">
        <!-- fill color -->
        <div class="fill fill_1"><div class="content"></div></div>
        <div class="fill fill_2"><div class="content"></div></div>
        <div class="fill fill_3"><div class="content"></div></div>
        <div class="fill fill_4"><div class="content"></div></div>
        <div class="fill fill_5"><div class="content"></div></div>
        <div class="fill fill_6"><div class="content"></div></div>
        <div class="fill fill_7"><div class="content"></div></div>
        <div class="fill fill_8"><div class="content"></div></div>
        <!-- line -->
        <div class="line line_1"></div>
        <div class="line line_2"></div>
        <div class="line line_3"></div>
        <div class="line line_4"></div>
      </div>
      <button class="trigger"><audio src="">굴리기</audio></button>
    </div>
    <script>
    const ROUTLETTE_DATA = [100, 0, 200, 400, 0, 300, 100, 0];
    const DEFAULT_TEXT_ZERO = "X";
    const BASE_ROTATE_DEG = 7200;
    const loopAnimationOptions = {
      fill: "forwards",
      duration: 7000,
      easing: "ease-in-out"
    };

    const roulette = document.querySelector(".roulette");
    const content = document.querySelectorAll(".roulette .fill .content");
    const trigger = document.querySelector(".trigger");
    trigger.addEventListener("click", onClickTrigger);

    content.forEach((el, index) =>{
      el.textContent = ROUTLETTE_DATA[index] || DEFAULT_TEXT_ZERO;
    });

    function onClickTrigger() {
      const selectedIdx = Math.floor(Math.random() * 7);
      const additionalDeg = 22.5 * (2 * (1 - selectedIdx) + 1);
      const totalDeg = BASE_ROTATE_DEG + additionalDeg;
      const loopAnimation = [
        { transform: "rotate(0deg)" },
        { transform: `rotate(${totalDeg}deg)` }
      ];
      roulette.animate(loopAnimation, loopAnimationOptions);
    }
    </script>
  </body>
</html>
